<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="startImage" translatesAutoresizingMaskIntoConstraints="NO" id="FFe-XR-wWS">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Barkala Studios. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="FFe-XR-wWS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4iq-Vk-aoM"/>
                <constraint firstItem="FFe-XR-wWS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9xI-4v-bZg"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstAttribute="bottom" secondItem="FFe-XR-wWS" secondAttribute="bottom" constant="220" id="L69-9h-5dv">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="LsO-jr-6DS"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="RJ8-0r-obH"/>
                <constraint firstItem="FFe-XR-wWS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Rzv-RI-dZL"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="centerX" secondItem="FFe-XR-wWS" secondAttribute="centerX" id="V4e-o6-EwT"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cTe-OG-CUj"/>
                <constraint firstItem="FFe-XR-wWS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lHB-Bu-wPj"/>
                <constraint firstItem="FFe-XR-wWS" firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="udM-wW-vaW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="4iq-Vk-aoM"/>
                    <exclude reference="9xI-4v-bZg"/>
                    <exclude reference="L69-9h-5dv"/>
                    <exclude reference="LsO-jr-6DS"/>
                    <exclude reference="RJ8-0r-obH"/>
                    <exclude reference="V4e-o6-EwT"/>
                    <exclude reference="cTe-OG-CUj"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="4iq-Vk-aoM"/>
                    <include reference="9xI-4v-bZg"/>
                    <include reference="L69-9h-5dv"/>
                    <exclude reference="Rzv-RI-dZL"/>
                    <exclude reference="lHB-Bu-wPj"/>
                    <exclude reference="udM-wW-vaW"/>
                    <exclude reference="Kzo-t9-V3l"/>
                    <include reference="LsO-jr-6DS"/>
                    <exclude reference="MfP-vx-nX0"/>
                    <include reference="RJ8-0r-obH"/>
                    <include reference="V4e-o6-EwT"/>
                    <exclude reference="ZEH-qu-HZ9"/>
                    <include reference="cTe-OG-CUj"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548.5" y="565"/>
        </view>
    </objects>
    <resources>
        <image name="startImage" width="320" height="480"/>
    </resources>
</document>
