<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pQb-lO-91G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main Root Controller-->
        <scene sceneID="k6a-9Z-8Ch">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pQb-lO-91G" customClass="MainRootController" customModule="ShopFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfI-hj-jCH"/>
                        <viewControllerLayoutGuide type="bottom" id="dpt-Wg-RzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O40-jD-22R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwC-j7-bLv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.5" y="234.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hwb-Za-uVN">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aVt-dR-VLt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h7u-tD-cOR">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.086274509799999996" green="0.47450980390000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3uq-ox-xaG">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9K9-Wl-0cP" kind="relationship" relationship="rootViewController" id="VMa-nh-Yiz"/>
                        <segue destination="kAL-ll-d3X" kind="show" identifier="Second" id="w16-HO-g0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Es0-ms-FmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.5" y="147.75"/>
        </scene>
        <!--Home-->
        <scene sceneID="hmq-TZ-qhV">
            <objects>
                <viewController storyboardIdentifier="firstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9K9-Wl-0cP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yVe-Pe-Cz9"/>
                        <viewControllerLayoutGuide type="bottom" id="DLm-YZ-Ctp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ka-YP-lZn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Balloon" translatesAutoresizingMaskIntoConstraints="NO" id="q3I-Va-nsz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </imageView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="l3u-1I-spC">
                        <barButtonItem key="leftBarButtonItem" image="MenuIcon" style="done" id="q6o-4y-c6X">
                            <color key="tintColor" red="0.086274509799999996" green="0.47450980390000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="9K9-Wl-0cP" id="Hbt-qA-ceh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH9-J5-gqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170.5" y="99.75"/>
        </scene>
        <!--Left Menu Controller-->
        <scene sceneID="13W-l4-N6p">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" id="MgS-OW-oHd" customClass="LeftMenuController" customModule="ShopFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zb4-LF-zus"/>
                        <viewControllerLayoutGuide type="bottom" id="Qd3-1U-gEy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qVN-xI-SzF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="X28-d9-Vvs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="bh9-Y8-3BX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bh9-Y8-3BX" id="sOq-FB-1C3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="MgS-OW-oHd" id="gcC-eY-PoO"/>
                                    <outlet property="delegate" destination="MgS-OW-oHd" id="TD2-Rm-ms0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="X28-d9-Vvs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="X28-d9-Vvs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="X28-d9-Vvs" id="EGW-6j-FlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zx-yh-6jJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ppO-KS-Lry">
            <objects>
                <viewController restorationIdentifier="rightMenuViewController" storyboardIdentifier="rightMenuViewController" id="r7m-uJ-9zC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBc-ui-pzJ"/>
                        <viewControllerLayoutGuide type="bottom" id="6Th-mJ-vQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujX-pb-bjb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUN-5i-VCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370.5" y="999"/>
        </scene>
        <!--Second Controller-->
        <scene sceneID="OfC-rd-VuU">
            <objects>
                <viewController restorationIdentifier="secondViewController" storyboardIdentifier="secondViewController" id="kAL-ll-d3X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lm2-wJ-U1I"/>
                        <viewControllerLayoutGuide type="bottom" id="Sg2-xy-9Ag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNH-VS-Wz8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpJ-9D-afi">
                                <rect key="frame" x="79" y="117" width="162" height="30"/>
                                <state key="normal" title="Push View Controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushViewController:" destination="kAL-ll-d3X" eventType="touchUpInside" id="Xzs-eq-yvN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.79024568979999998" blue="0.39722655649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second Controller" id="dLD-B1-B70">
                        <barButtonItem key="leftBarButtonItem" title="Left" id="Ouj-XS-aep">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="kAL-ll-d3X" id="vj3-WH-IpF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Right" id="Rfr-3k-XoZ">
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="kAL-ll-d3X" id="51Y-Ol-lOA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKa-22-i6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019.75" y="847.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Balloon" width="320" height="568"/>
        <image name="MenuIcon" width="26" height="26"/>
    </resources>
</document>
