<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pQb-lO-91G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Root Controller-->
        <scene sceneID="k6a-9Z-8Ch">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pQb-lO-91G" customClass="MainRootController" customModule="ShopFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfI-hj-jCH"/>
                        <viewControllerLayoutGuide type="bottom" id="dpt-Wg-RzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O40-jD-22R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwC-j7-bLv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.5" y="215.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hwb-Za-uVN">
            <objects>
                <navigationController storyboardIdentifier="NavShopListController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aVt-dR-VLt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h7u-tD-cOR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.15686274510000001" green="0.2156862745" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.76923862899999995" green="1" blue="0.22866474110000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3uq-ox-xaG">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9K9-Wl-0cP" kind="relationship" relationship="rootViewController" id="VMa-nh-Yiz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Es0-ms-FmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.5" y="24.75"/>
        </scene>
        <!--ShopListController-->
        <scene sceneID="hmq-TZ-qhV">
            <objects>
                <viewController storyboardIdentifier="ShopListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9K9-Wl-0cP" userLabel="ShopListController" customClass="ShopListController" customModule="ShopFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yVe-Pe-Cz9"/>
                        <viewControllerLayoutGuide type="bottom" id="DLm-YZ-Ctp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ka-YP-lZn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SzZ-kc-PH8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="XWH-ze-sL2" customClass="ShopCell" customModule="ShopFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XWH-ze-sL2" id="9te-fg-DSI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qOs-vl-uzZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="51X-Va-aVg"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="IKr-nA-dKR">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="120" id="NYl-Ss-PYP">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="51X-Va-aVg"/>
                                                            <exclude reference="IKr-nA-dKR"/>
                                                            <exclude reference="NYl-Ss-PYP"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="51X-Va-aVg"/>
                                                            <include reference="IKr-nA-dKR"/>
                                                            <include reference="NYl-Ss-PYP"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcO-bw-kCr">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="96" y="8" width="198" height="83"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qOs-vl-uzZ" firstAttribute="top" secondItem="9te-fg-DSI" secondAttribute="topMargin" constant="-3" id="6bO-Rz-L3W"/>
                                                <constraint firstItem="qOs-vl-uzZ" firstAttribute="leading" secondItem="9te-fg-DSI" secondAttribute="leadingMargin" constant="-10" id="G88-UG-Lpv"/>
                                                <constraint firstItem="vcO-bw-kCr" firstAttribute="top" secondItem="9te-fg-DSI" secondAttribute="topMargin" constant="13" id="NRl-b7-acb">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="vcO-bw-kCr" firstAttribute="leading" secondItem="qOs-vl-uzZ" secondAttribute="trailing" constant="17" id="S1d-tf-HHC">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="vcO-bw-kCr" secondAttribute="trailing" constant="18" id="jQl-pK-dFI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qOs-vl-uzZ" secondAttribute="bottom" constant="-4" id="jge-EU-ykX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vcO-bw-kCr" secondAttribute="bottom" constant="28" id="khy-gr-TUm">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="qOs-vl-uzZ"/>
                                                    <exclude reference="vcO-bw-kCr"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="NRl-b7-acb"/>
                                                    <exclude reference="S1d-tf-HHC"/>
                                                    <exclude reference="jQl-pK-dFI"/>
                                                    <exclude reference="khy-gr-TUm"/>
                                                    <exclude reference="6bO-Rz-L3W"/>
                                                    <exclude reference="G88-UG-Lpv"/>
                                                    <exclude reference="jge-EU-ykX"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="qOs-vl-uzZ"/>
                                                    <include reference="vcO-bw-kCr"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="NRl-b7-acb"/>
                                                    <include reference="S1d-tf-HHC"/>
                                                    <include reference="jQl-pK-dFI"/>
                                                    <include reference="khy-gr-TUm"/>
                                                    <include reference="6bO-Rz-L3W"/>
                                                    <include reference="G88-UG-Lpv"/>
                                                    <include reference="jge-EU-ykX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shopImageView" destination="qOs-vl-uzZ" id="vJ2-9F-wQO"/>
                                            <outlet property="titleLabel" destination="vcO-bw-kCr" id="CfB-yQ-qn7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9K9-Wl-0cP" id="2xv-th-rOH"/>
                                    <outlet property="delegate" destination="9K9-Wl-0cP" id="Z1y-ZB-aJ8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SzZ-kc-PH8" firstAttribute="leading" secondItem="4Ka-YP-lZn" secondAttribute="leading" id="XVw-R8-F4o"/>
                            <constraint firstItem="SzZ-kc-PH8" firstAttribute="top" secondItem="4Ka-YP-lZn" secondAttribute="top" id="nbK-4a-OMV"/>
                            <constraint firstItem="SzZ-kc-PH8" firstAttribute="bottom" secondItem="DLm-YZ-Ctp" secondAttribute="top" id="p8z-q3-Irg"/>
                            <constraint firstAttribute="trailing" secondItem="SzZ-kc-PH8" secondAttribute="trailing" id="tH0-6g-NIJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SzZ-kc-PH8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XVw-R8-F4o"/>
                                <exclude reference="nbK-4a-OMV"/>
                                <exclude reference="p8z-q3-Irg"/>
                                <exclude reference="tH0-6g-NIJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="SzZ-kc-PH8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XVw-R8-F4o"/>
                                <include reference="nbK-4a-OMV"/>
                                <include reference="p8z-q3-Irg"/>
                                <include reference="tH0-6g-NIJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="l3u-1I-spC">
                        <barButtonItem key="backBarButtonItem" title="  " id="nG5-XN-nK9"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="SzZ-kc-PH8" id="bvH-s6-Jhi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH9-J5-gqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227.5" y="18.75"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="13W-l4-N6p">
            <objects>
                <viewController restorationIdentifier="MenuController" storyboardIdentifier="MenuController" id="MgS-OW-oHd" customClass="MenuController" customModule="ShopFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zb4-LF-zus"/>
                        <viewControllerLayoutGuide type="bottom" id="Qd3-1U-gEy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qVN-xI-SzF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="X28-d9-Vvs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="bh9-Y8-3BX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bh9-Y8-3BX" id="sOq-FB-1C3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="MgS-OW-oHd" id="gcC-eY-PoO"/>
                                    <outlet property="delegate" destination="MgS-OW-oHd" id="TD2-Rm-ms0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="X28-d9-Vvs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="X28-d9-Vvs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="X28-d9-Vvs" id="EGW-6j-FlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zx-yh-6jJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="864"/>
        </scene>
        <!--ShopDetailController-->
        <scene sceneID="OfC-rd-VuU">
            <objects>
                <viewController restorationIdentifier="ShopDetailController" storyboardIdentifier="ShopDetailController" id="kAL-ll-d3X" userLabel="ShopDetailController" customClass="ShopDetailController" customModule="ShopFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lm2-wJ-U1I"/>
                        <viewControllerLayoutGuide type="bottom" id="Sg2-xy-9Ag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNH-VS-Wz8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQH-XC-FRv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="171"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La casa de pedro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIu-zy-qBu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="190" width="368" height="28"/>
                                </variation>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cgE-TV-M8a">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="623" width="400" height="177"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="kAL-ll-d3X" id="kIb-F5-WsU"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cq-xR-mY8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Address: 30 Borough High St">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="296" width="347" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.99607843139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XQH-XC-FRv"/>
                                <exclude reference="KIu-zy-qBu"/>
                                <exclude reference="cgE-TV-M8a"/>
                                <exclude reference="8cq-xR-mY8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XQH-XC-FRv"/>
                                <include reference="KIu-zy-qBu"/>
                                <include reference="cgE-TV-M8a"/>
                                <include reference="8cq-xR-mY8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dLD-B1-B70"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addressLabel" destination="8cq-xR-mY8" id="R4c-UE-IfB"/>
                        <outlet property="imageView" destination="XQH-XC-FRv" id="HYz-wB-Y4p"/>
                        <outlet property="mapView" destination="cgE-TV-M8a" id="Y6d-wx-dLI"/>
                        <outlet property="titleLabel" destination="KIu-zy-qBu" id="Ymg-uS-FJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKa-22-i6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="697.5"/>
        </scene>
    </scenes>
</document>
