<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pQb-lO-91G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Root Controller-->
        <scene sceneID="k6a-9Z-8Ch">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pQb-lO-91G" customClass="MainRootController" customModule="ShopFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfI-hj-jCH"/>
                        <viewControllerLayoutGuide type="bottom" id="dpt-Wg-RzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O40-jD-22R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwC-j7-bLv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.5" y="215.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hwb-Za-uVN">
            <objects>
                <navigationController storyboardIdentifier="NavShopListController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aVt-dR-VLt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h7u-tD-cOR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.15686274510000001" green="0.2156862745" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.76923862899999995" green="1" blue="0.22866474110000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3uq-ox-xaG">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9K9-Wl-0cP" kind="relationship" relationship="rootViewController" id="VMa-nh-Yiz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Es0-ms-FmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.5" y="24.75"/>
        </scene>
        <!--ShopListController-->
        <scene sceneID="hmq-TZ-qhV">
            <objects>
                <viewController storyboardIdentifier="ShopListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9K9-Wl-0cP" userLabel="ShopListController" customClass="ShopListController" customModule="ShopFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yVe-Pe-Cz9"/>
                        <viewControllerLayoutGuide type="bottom" id="DLm-YZ-Ctp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ka-YP-lZn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SzZ-kc-PH8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="130" id="uQD-t4-EXu" customClass="ShopCell" customModule="ShopFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQD-t4-EXu" id="xbT-5M-DFT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPf-6C-GIH">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hkK-0p-gR7">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkj-5I-FQd">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <color key="backgroundColor" red="0.45549294800884954" green="0.45549294800884954" blue="0.45549294800884954" alpha="0.63" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                                            <color key="textColor" red="0.98542463499999999" green="0.93777683860000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cml-EA-2RP" customClass="FADesignableIconButton" customModule="ShopFinder" customModuleProvider="target">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="31" id="nzY-a4-ADZ"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleColor" red="0.98542463499999999" green="0.93777683860000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" red="0.72650650439999997" green="0.81210996950000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" red="0.87917619410000003" green="0.1062588485" blue="0.10621247070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageFontSize">
                                                                    <real key="value" value="23"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageType">
                                                                    <integer key="value" value="35"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageFontClass">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.92213314120000001" green="0.93248755530000005" blue="0.90432248069999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" red="0.67056139380000002" green="0.65144531569999997" blue="0.56977256899999995" alpha="0.51000000000000001" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                    <real key="value" value="-3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                                    <real key="value" value="50"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="scaleX">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="scaleY">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="nzY-a4-ADZ"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="nzY-a4-ADZ"/>
                                                                </mask>
                                                            </variation>
                                                        </button>
                                                        <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiw-bj-ZCo" customClass="FADesignableIconButton" customModule="ShopFinder" customModuleProvider="target">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="31" id="URx-QX-VQs"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleColor" red="0.98542463499999999" green="0.93777683860000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" red="0.72650650439999997" green="0.81210996950000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" red="0.87917619410000003" green="0.1062588485" blue="0.10621247070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageFontSize">
                                                                    <real key="value" value="23"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageType">
                                                                    <integer key="value" value="36"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageFontClass">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.92213314120000001" green="0.93248755530000005" blue="0.90432248069999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" red="0.67056139380000002" green="0.65144531569999997" blue="0.56977256899999995" alpha="0.51000000000000001" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                    <real key="value" value="-3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                                    <real key="value" value="50"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="scaleX">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="scaleY">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="URx-QX-VQs"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="URx-QX-VQs"/>
                                                                </mask>
                                                            </variation>
                                                        </button>
                                                        <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WED-6P-ghk" customClass="FADesignableIconButton" customModule="ShopFinder" customModuleProvider="target">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="59d-kt-JqV"/>
                                                                <constraint firstAttribute="width" constant="31" id="yD0-SA-JR8"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleColor" red="0.98542463499999999" green="0.93777683860000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" red="0.72650650439999997" green="0.81210996950000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" red="0.87917619410000003" green="0.1062588485" blue="0.10621247070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageFontSize">
                                                                    <real key="value" value="23"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageType">
                                                                    <integer key="value" value="44"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageFontClass">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.92213314120000001" green="0.93248755530000005" blue="0.90432248069999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" red="0.67056139380000002" green="0.65144531569999997" blue="0.56977256899999995" alpha="0.51000000000000001" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                    <real key="value" value="-3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                                    <real key="value" value="50"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="scaleX">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="scaleY">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="59d-kt-JqV"/>
                                                                    <exclude reference="yD0-SA-JR8"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="59d-kt-JqV"/>
                                                                    <include reference="yD0-SA-JR8"/>
                                                                </mask>
                                                            </variation>
                                                        </button>
                                                        <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNU-sO-H4Y" customClass="FADesignableIconButton" customModule="ShopFinder" customModuleProvider="target">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="31" id="y6p-sC-f5M"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <color key="titleColor" red="0.98542463499999999" green="0.93777683860000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" red="0.72650650439999997" green="0.81210996950000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" red="0.87917619410000003" green="0.1062588485" blue="0.10621247070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageFontSize">
                                                                    <real key="value" value="23"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageType">
                                                                    <integer key="value" value="38"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageFontClass">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.92213314120000001" green="0.93248755530000005" blue="0.90432248069999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" red="0.67056139380000002" green="0.65144531569999997" blue="0.56977256899999995" alpha="0.51000000000000001" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                    <real key="value" value="-3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                                    <real key="value" value="50"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="y6p-sC-f5M"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="y6p-sC-f5M"/>
                                                                </mask>
                                                            </variation>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hkK-0p-gR7" firstAttribute="leading" secondItem="uPf-6C-GIH" secondAttribute="leading" id="28w-UL-N5T"/>
                                                        <constraint firstItem="sNU-sO-H4Y" firstAttribute="top" secondItem="jiw-bj-ZCo" secondAttribute="top" id="2b1-Mm-riY"/>
                                                        <constraint firstItem="Cml-EA-2RP" firstAttribute="top" secondItem="WED-6P-ghk" secondAttribute="top" id="3Ax-nD-E63"/>
                                                        <constraint firstItem="Wkj-5I-FQd" firstAttribute="top" secondItem="uPf-6C-GIH" secondAttribute="top" constant="48" id="3Ko-We-LYO"/>
                                                        <constraint firstItem="jiw-bj-ZCo" firstAttribute="baseline" secondItem="sNU-sO-H4Y" secondAttribute="firstBaseline" id="7SC-yR-XAM"/>
                                                        <constraint firstItem="jiw-bj-ZCo" firstAttribute="leading" secondItem="Cml-EA-2RP" secondAttribute="trailing" constant="2" id="8Re-lj-hQW"/>
                                                        <constraint firstItem="Cml-EA-2RP" firstAttribute="baseline" secondItem="WED-6P-ghk" secondAttribute="firstBaseline" id="C4k-rc-mvb"/>
                                                        <constraint firstItem="Cml-EA-2RP" firstAttribute="baseline" secondItem="jiw-bj-ZCo" secondAttribute="firstBaseline" id="H2K-P4-iEs"/>
                                                        <constraint firstItem="Wkj-5I-FQd" firstAttribute="leading" secondItem="uPf-6C-GIH" secondAttribute="leading" constant="10" id="H4h-lZ-Njh"/>
                                                        <constraint firstItem="Cml-EA-2RP" firstAttribute="baseline" secondItem="WED-6P-ghk" secondAttribute="baseline" id="Mki-4q-c4N"/>
                                                        <constraint firstItem="sNU-sO-H4Y" firstAttribute="baseline" secondItem="jiw-bj-ZCo" secondAttribute="baseline" id="OeL-aT-QrX"/>
                                                        <constraint firstItem="WED-6P-ghk" firstAttribute="leading" secondItem="uPf-6C-GIH" secondAttribute="leading" constant="135" id="Tzq-EA-V7J"/>
                                                        <constraint firstItem="sNU-sO-H4Y" firstAttribute="leading" secondItem="jiw-bj-ZCo" secondAttribute="trailing" constant="2" id="UB7-gv-FQR"/>
                                                        <constraint firstItem="Cml-EA-2RP" firstAttribute="top" secondItem="jiw-bj-ZCo" secondAttribute="top" id="W6J-iI-NL2"/>
                                                        <constraint firstItem="hkK-0p-gR7" firstAttribute="centerY" secondItem="uPf-6C-GIH" secondAttribute="centerY" id="YVK-8M-9Ca"/>
                                                        <constraint firstItem="jiw-bj-ZCo" firstAttribute="baseline" secondItem="Cml-EA-2RP" secondAttribute="baseline" id="ZyB-ID-907"/>
                                                        <constraint firstItem="WED-6P-ghk" firstAttribute="baseline" secondItem="Cml-EA-2RP" secondAttribute="firstBaseline" id="b4S-Nl-I3L"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wkj-5I-FQd" secondAttribute="trailing" id="cHf-Kh-3Ev"/>
                                                        <constraint firstItem="WED-6P-ghk" firstAttribute="top" secondItem="Wkj-5I-FQd" secondAttribute="bottom" constant="6" id="cfq-WI-mZl"/>
                                                        <constraint firstItem="Wkj-5I-FQd" firstAttribute="trailing" secondItem="hkK-0p-gR7" secondAttribute="trailing" id="ciC-Rb-8g1"/>
                                                        <constraint firstItem="hkK-0p-gR7" firstAttribute="top" secondItem="uPf-6C-GIH" secondAttribute="top" constant="-39" id="vSX-C5-NUW"/>
                                                        <constraint firstItem="Cml-EA-2RP" firstAttribute="leading" secondItem="WED-6P-ghk" secondAttribute="trailing" constant="2" id="wGQ-Hl-ikQ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="hkK-0p-gR7"/>
                                                            <exclude reference="Wkj-5I-FQd"/>
                                                            <exclude reference="Cml-EA-2RP"/>
                                                            <exclude reference="jiw-bj-ZCo"/>
                                                            <exclude reference="WED-6P-ghk"/>
                                                            <exclude reference="sNU-sO-H4Y"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="28w-UL-N5T"/>
                                                            <exclude reference="YVK-8M-9Ca"/>
                                                            <exclude reference="vSX-C5-NUW"/>
                                                            <exclude reference="3Ko-We-LYO"/>
                                                            <exclude reference="H4h-lZ-Njh"/>
                                                            <exclude reference="cHf-Kh-3Ev"/>
                                                            <exclude reference="ciC-Rb-8g1"/>
                                                            <exclude reference="Tzq-EA-V7J"/>
                                                            <exclude reference="b4S-Nl-I3L"/>
                                                            <exclude reference="cfq-WI-mZl"/>
                                                            <exclude reference="3Ax-nD-E63"/>
                                                            <exclude reference="C4k-rc-mvb"/>
                                                            <exclude reference="H2K-P4-iEs"/>
                                                            <exclude reference="Mki-4q-c4N"/>
                                                            <exclude reference="W6J-iI-NL2"/>
                                                            <exclude reference="wGQ-Hl-ikQ"/>
                                                            <exclude reference="7SC-yR-XAM"/>
                                                            <exclude reference="8Re-lj-hQW"/>
                                                            <exclude reference="ZyB-ID-907"/>
                                                            <exclude reference="2b1-Mm-riY"/>
                                                            <exclude reference="OeL-aT-QrX"/>
                                                            <exclude reference="UB7-gv-FQR"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="hkK-0p-gR7"/>
                                                            <include reference="Wkj-5I-FQd"/>
                                                            <include reference="Cml-EA-2RP"/>
                                                            <include reference="jiw-bj-ZCo"/>
                                                            <include reference="WED-6P-ghk"/>
                                                            <include reference="sNU-sO-H4Y"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="28w-UL-N5T"/>
                                                            <include reference="YVK-8M-9Ca"/>
                                                            <include reference="vSX-C5-NUW"/>
                                                            <include reference="3Ko-We-LYO"/>
                                                            <include reference="H4h-lZ-Njh"/>
                                                            <include reference="cHf-Kh-3Ev"/>
                                                            <include reference="ciC-Rb-8g1"/>
                                                            <include reference="Tzq-EA-V7J"/>
                                                            <include reference="b4S-Nl-I3L"/>
                                                            <include reference="cfq-WI-mZl"/>
                                                            <include reference="3Ax-nD-E63"/>
                                                            <include reference="C4k-rc-mvb"/>
                                                            <include reference="H2K-P4-iEs"/>
                                                            <include reference="Mki-4q-c4N"/>
                                                            <include reference="W6J-iI-NL2"/>
                                                            <include reference="wGQ-Hl-ikQ"/>
                                                            <include reference="7SC-yR-XAM"/>
                                                            <include reference="8Re-lj-hQW"/>
                                                            <include reference="ZyB-ID-907"/>
                                                            <include reference="2b1-Mm-riY"/>
                                                            <include reference="OeL-aT-QrX"/>
                                                            <include reference="UB7-gv-FQR"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uPf-6C-GIH" firstAttribute="leading" secondItem="xbT-5M-DFT" secondAttribute="leading" id="Fz4-Zg-oQI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uPf-6C-GIH" secondAttribute="bottom" constant="-2" id="HGO-xp-esT"/>
                                                <constraint firstAttribute="trailing" secondItem="uPf-6C-GIH" secondAttribute="trailing" id="sD2-i3-brs"/>
                                                <constraint firstItem="uPf-6C-GIH" firstAttribute="top" secondItem="xbT-5M-DFT" secondAttribute="top" id="wuN-kE-rnU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="uPf-6C-GIH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Fz4-Zg-oQI"/>
                                                    <exclude reference="HGO-xp-esT"/>
                                                    <exclude reference="sD2-i3-brs"/>
                                                    <exclude reference="wuN-kE-rnU"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="uPf-6C-GIH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Fz4-Zg-oQI"/>
                                                    <include reference="HGO-xp-esT"/>
                                                    <include reference="sD2-i3-brs"/>
                                                    <include reference="wuN-kE-rnU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="parallaxImage" destination="hkK-0p-gR7" id="xBF-oV-eqa"/>
                                            <outlet property="shopImageView" destination="hkK-0p-gR7" id="KjS-Zx-mhb"/>
                                            <outlet property="titleLabel" destination="Wkj-5I-FQd" id="127-2m-HMA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9K9-Wl-0cP" id="2xv-th-rOH"/>
                                    <outlet property="delegate" destination="9K9-Wl-0cP" id="Z1y-ZB-aJ8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SzZ-kc-PH8" firstAttribute="top" secondItem="yVe-Pe-Cz9" secondAttribute="bottom" id="Maw-WQ-P37"/>
                            <constraint firstAttribute="trailing" secondItem="SzZ-kc-PH8" secondAttribute="trailing" id="TpX-Dv-1Mt"/>
                            <constraint firstItem="SzZ-kc-PH8" firstAttribute="bottom" secondItem="DLm-YZ-Ctp" secondAttribute="top" id="Zra-Cq-KnU"/>
                            <constraint firstItem="SzZ-kc-PH8" firstAttribute="leading" secondItem="4Ka-YP-lZn" secondAttribute="leading" id="kuz-el-dD1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SzZ-kc-PH8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Maw-WQ-P37"/>
                                <exclude reference="TpX-Dv-1Mt"/>
                                <exclude reference="Zra-Cq-KnU"/>
                                <exclude reference="kuz-el-dD1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="SzZ-kc-PH8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Maw-WQ-P37"/>
                                <include reference="TpX-Dv-1Mt"/>
                                <include reference="Zra-Cq-KnU"/>
                                <include reference="kuz-el-dD1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="l3u-1I-spC">
                        <barButtonItem key="backBarButtonItem" title="  " id="nG5-XN-nK9"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="SzZ-kc-PH8" id="bvH-s6-Jhi"/>
                        <segue destination="j5a-xb-Nik" kind="presentation" identifier="showFilterSegue" modalPresentationStyle="overCurrentContext" animates="NO" id="cDw-2S-dmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH9-J5-gqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227.5" y="18.75"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="13W-l4-N6p">
            <objects>
                <viewController restorationIdentifier="MenuController" storyboardIdentifier="MenuController" id="MgS-OW-oHd" customClass="MenuController" customModule="ShopFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zb4-LF-zus"/>
                        <viewControllerLayoutGuide type="bottom" id="Qd3-1U-gEy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qVN-xI-SzF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="X28-d9-Vvs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="bh9-Y8-3BX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bh9-Y8-3BX" id="sOq-FB-1C3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="MgS-OW-oHd" id="gcC-eY-PoO"/>
                                    <outlet property="delegate" destination="MgS-OW-oHd" id="TD2-Rm-ms0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="X28-d9-Vvs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="X28-d9-Vvs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="X28-d9-Vvs" id="EGW-6j-FlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zx-yh-6jJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="864"/>
        </scene>
        <!--ShopDetailController-->
        <scene sceneID="OfC-rd-VuU">
            <objects>
                <viewController restorationIdentifier="ShopDetailController" storyboardIdentifier="ShopDetailController" id="kAL-ll-d3X" userLabel="ShopDetailController" customClass="ShopDetailController" customModule="ShopFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lm2-wJ-U1I"/>
                        <viewControllerLayoutGuide type="bottom" id="Sg2-xy-9Ag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vNH-VS-Wz8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XQH-XC-FRv" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="spring"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cq-xR-mY8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EHf-qQ-iGL"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Address: 30 Borough High St">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EHf-qQ-iGL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EHf-qQ-iGL"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cl6-QF-Diz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.35999999999999999" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La casa de pedro" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIu-zy-qBu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nnK-v9-685"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" red="0.9781190354" green="1" blue="0.91464764679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nnK-v9-685"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nnK-v9-685"/>
                                    </mask>
                                </variation>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cgE-TV-M8a">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="KIv-6V-PqN">
                                        <variation key="heightClass=regular-widthClass=compact" constant="210"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KIv-6V-PqN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KIv-6V-PqN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="kAL-ll-d3X" id="kIb-F5-WsU"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.99607843139999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cgE-TV-M8a" firstAttribute="leading" secondItem="XQH-XC-FRv" secondAttribute="leading" id="3zC-NX-wt3"/>
                            <constraint firstItem="XQH-XC-FRv" firstAttribute="leading" secondItem="Cl6-QF-Diz" secondAttribute="leading" id="Ai0-2A-LIW"/>
                            <constraint firstItem="KIu-zy-qBu" firstAttribute="top" secondItem="lm2-wJ-U1I" secondAttribute="bottom" constant="81" id="MJl-hf-Cma"/>
                            <constraint firstItem="Cl6-QF-Diz" firstAttribute="top" secondItem="XQH-XC-FRv" secondAttribute="top" id="PKa-kM-D3q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8cq-xR-mY8" secondAttribute="trailing" constant="21" id="Pks-qw-ELr"/>
                            <constraint firstItem="8cq-xR-mY8" firstAttribute="top" secondItem="KIu-zy-qBu" secondAttribute="bottom" constant="71" id="Qvz-z3-nmP"/>
                            <constraint firstItem="8cq-xR-mY8" firstAttribute="top" secondItem="Cl6-QF-Diz" secondAttribute="bottom" constant="61" id="TZ7-wi-axU"/>
                            <constraint firstItem="XQH-XC-FRv" firstAttribute="centerX" secondItem="KIu-zy-qBu" secondAttribute="centerX" id="Z2v-qB-iHe"/>
                            <constraint firstItem="KIu-zy-qBu" firstAttribute="leading" secondItem="vNH-VS-Wz8" secondAttribute="leadingMargin" constant="-1" id="aOg-pi-YgD"/>
                            <constraint firstItem="cgE-TV-M8a" firstAttribute="leading" secondItem="vNH-VS-Wz8" secondAttribute="leading" id="dyg-o5-I8W"/>
                            <constraint firstItem="cgE-TV-M8a" firstAttribute="bottom" secondItem="Sg2-xy-9Ag" secondAttribute="top" id="g14-83-xAH"/>
                            <constraint firstItem="XQH-XC-FRv" firstAttribute="trailing" secondItem="Cl6-QF-Diz" secondAttribute="trailing" id="hob-Gi-wmS"/>
                            <constraint firstAttribute="trailing" secondItem="XQH-XC-FRv" secondAttribute="trailing" id="ig7-1P-bKQ"/>
                            <constraint firstItem="XQH-XC-FRv" firstAttribute="bottom" secondItem="Cl6-QF-Diz" secondAttribute="bottom" id="l5K-Sh-UnD"/>
                            <constraint firstItem="cgE-TV-M8a" firstAttribute="trailing" secondItem="Cl6-QF-Diz" secondAttribute="trailing" id="sWn-gZ-mwf"/>
                            <constraint firstItem="XQH-XC-FRv" firstAttribute="top" secondItem="lm2-wJ-U1I" secondAttribute="bottom" id="wVF-sb-zwr"/>
                            <constraint firstItem="8cq-xR-mY8" firstAttribute="leading" secondItem="vNH-VS-Wz8" secondAttribute="leadingMargin" id="xjz-BM-DIa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XQH-XC-FRv"/>
                                <exclude reference="8cq-xR-mY8"/>
                                <exclude reference="Cl6-QF-Diz"/>
                                <exclude reference="KIu-zy-qBu"/>
                                <exclude reference="cgE-TV-M8a"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Pks-qw-ELr"/>
                                <exclude reference="Qvz-z3-nmP"/>
                                <exclude reference="TZ7-wi-axU"/>
                                <exclude reference="xjz-BM-DIa"/>
                                <exclude reference="MJl-hf-Cma"/>
                                <exclude reference="aOg-pi-YgD"/>
                                <exclude reference="Ai0-2A-LIW"/>
                                <exclude reference="Z2v-qB-iHe"/>
                                <exclude reference="hob-Gi-wmS"/>
                                <exclude reference="ig7-1P-bKQ"/>
                                <exclude reference="l5K-Sh-UnD"/>
                                <exclude reference="wVF-sb-zwr"/>
                                <exclude reference="3zC-NX-wt3"/>
                                <exclude reference="dyg-o5-I8W"/>
                                <exclude reference="g14-83-xAH"/>
                                <exclude reference="sWn-gZ-mwf"/>
                                <exclude reference="PKa-kM-D3q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XQH-XC-FRv"/>
                                <include reference="8cq-xR-mY8"/>
                                <include reference="Cl6-QF-Diz"/>
                                <include reference="KIu-zy-qBu"/>
                                <include reference="cgE-TV-M8a"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Pks-qw-ELr"/>
                                <include reference="Qvz-z3-nmP"/>
                                <include reference="TZ7-wi-axU"/>
                                <include reference="xjz-BM-DIa"/>
                                <include reference="MJl-hf-Cma"/>
                                <include reference="aOg-pi-YgD"/>
                                <include reference="Ai0-2A-LIW"/>
                                <include reference="Z2v-qB-iHe"/>
                                <include reference="hob-Gi-wmS"/>
                                <include reference="ig7-1P-bKQ"/>
                                <include reference="l5K-Sh-UnD"/>
                                <include reference="wVF-sb-zwr"/>
                                <include reference="3zC-NX-wt3"/>
                                <include reference="dyg-o5-I8W"/>
                                <include reference="g14-83-xAH"/>
                                <include reference="sWn-gZ-mwf"/>
                                <include reference="PKa-kM-D3q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dLD-B1-B70"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addressLabel" destination="8cq-xR-mY8" id="R4c-UE-IfB"/>
                        <outlet property="imageView" destination="XQH-XC-FRv" id="HYz-wB-Y4p"/>
                        <outlet property="mapView" destination="cgE-TV-M8a" id="Y6d-wx-dLI"/>
                        <outlet property="titleLabel" destination="KIu-zy-qBu" id="Ymg-uS-FJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKa-22-i6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211" y="697.5"/>
        </scene>
        <!--Shop Filter Options Controller-->
        <scene sceneID="2Uu-Em-5lZ">
            <objects>
                <viewController id="j5a-xb-Nik" customClass="ShopFilterOptionsController" customModule="ShopFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWy-zj-Zax"/>
                        <viewControllerLayoutGuide type="bottom" id="ZwL-uE-izP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36k-ZT-ubh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqb-7K-SkR" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="0.0" y="340" width="600" height="360"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftu-Xa-mWY" customClass="DesignableButton" customModule="Spring">
                                        <rect key="frame" x="250" y="198" width="100" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="8ux-hP-y3q"/>
                                            <constraint firstAttribute="width" constant="100" id="AhU-Ch-4B3">
                                                <variation key="heightClass=regular-widthClass=compact" constant="79"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="32" id="JGO-l8-eAF"/>
                                            <constraint firstAttribute="height" constant="36" id="Ne9-3b-UYU">
                                                <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.58641076089999999" green="0.61882251499999996" blue="0.69047850369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.58641076089999999" green="0.61882251499999996" blue="0.69047850369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8ux-hP-y3q"/>
                                                <exclude reference="JGO-l8-eAF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8ux-hP-y3q"/>
                                                <exclude reference="AhU-Ch-4B3"/>
                                                <include reference="JGO-l8-eAF"/>
                                                <exclude reference="Ne9-3b-UYU"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="j5a-xb-Nik" eventType="touchUpInside" id="AfA-qo-qel"/>
                                        </connections>
                                    </button>
                                    <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hj5-9v-KEi" customClass="FADesignableIconButton" customModule="ShopFinder" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="KB5-tc-Efq"/>
                                            <constraint firstAttribute="width" constant="126" id="vPu-6z-W9e"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.98542463499999999" green="0.93777683860000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.72650650439999997" green="0.81210996950000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.87917619410000003" green="0.1062588485" blue="0.10621247070000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageFontSize">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageType">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageFontClass">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.92213314120000001" green="0.93248755530000005" blue="0.90432248069999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.67056139380000002" green="0.65144531569999997" blue="0.56977256899999995" alpha="0.51000000000000001" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                <real key="value" value="-3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="scaleX">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="scaleY">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KB5-tc-Efq"/>
                                                <exclude reference="vPu-6z-W9e"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="KB5-tc-Efq"/>
                                                <include reference="vPu-6z-W9e"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.25882352939999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ftu-Xa-mWY" firstAttribute="top" secondItem="hj5-9v-KEi" secondAttribute="bottom" constant="44" id="4F6-fQ-Ddw"/>
                                    <constraint firstItem="Ftu-Xa-mWY" firstAttribute="centerX" secondItem="hj5-9v-KEi" secondAttribute="centerX" id="95J-tM-jPv"/>
                                    <constraint firstAttribute="centerX" secondItem="Ftu-Xa-mWY" secondAttribute="centerX" id="FDO-h1-b6w"/>
                                    <constraint firstItem="hj5-9v-KEi" firstAttribute="top" secondItem="yqb-7K-SkR" secondAttribute="top" constant="29" id="QYg-Sv-kFY"/>
                                    <constraint firstAttribute="height" constant="360" id="rQh-Jt-BXg"/>
                                    <constraint firstItem="Ftu-Xa-mWY" firstAttribute="centerX" secondItem="yqb-7K-SkR" secondAttribute="centerX" id="zXQ-BK-qvf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeUp"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animateFrom" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hj5-9v-KEi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="QYg-Sv-kFY"/>
                                        <exclude reference="4F6-fQ-Ddw"/>
                                        <exclude reference="95J-tM-jPv"/>
                                        <exclude reference="zXQ-BK-qvf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="hj5-9v-KEi"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="rQh-Jt-BXg"/>
                                        <include reference="QYg-Sv-kFY"/>
                                        <include reference="4F6-fQ-Ddw"/>
                                        <include reference="95J-tM-jPv"/>
                                        <exclude reference="FDO-h1-b6w"/>
                                        <include reference="zXQ-BK-qvf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yqb-7K-SkR" secondAttribute="trailing" id="46i-1h-W6c"/>
                            <constraint firstItem="ZwL-uE-izP" firstAttribute="top" secondItem="yqb-7K-SkR" secondAttribute="bottom" constant="-100" id="5Ey-NW-tXp"/>
                            <constraint firstItem="yqb-7K-SkR" firstAttribute="leading" secondItem="36k-ZT-ubh" secondAttribute="leading" id="caQ-p3-aaJ"/>
                            <constraint firstAttribute="bottom" secondItem="yqb-7K-SkR" secondAttribute="bottom" constant="-100" id="g5h-1n-Kiq"/>
                            <constraint firstAttribute="bottom" secondItem="yqb-7K-SkR" secondAttribute="bottom" constant="-100" id="iqb-Ul-skC"/>
                            <constraint firstItem="yqb-7K-SkR" firstAttribute="leading" secondItem="36k-ZT-ubh" secondAttribute="leading" id="jFt-Ge-mcn"/>
                            <constraint firstItem="yqb-7K-SkR" firstAttribute="top" secondItem="RWy-zj-Zax" secondAttribute="bottom" constant="540" id="pUi-GV-JaF"/>
                            <constraint firstAttribute="trailing" secondItem="yqb-7K-SkR" secondAttribute="trailing" id="wFa-Bk-zsl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="46i-1h-W6c"/>
                                <exclude reference="caQ-p3-aaJ"/>
                                <exclude reference="g5h-1n-Kiq"/>
                                <exclude reference="iqb-Ul-skC"/>
                                <exclude reference="pUi-GV-JaF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="46i-1h-W6c"/>
                                <include reference="caQ-p3-aaJ"/>
                                <exclude reference="g5h-1n-Kiq"/>
                                <include reference="iqb-Ul-skC"/>
                                <exclude reference="jFt-Ge-mcn"/>
                                <include reference="pUi-GV-JaF"/>
                                <exclude reference="wFa-Bk-zsl"/>
                                <exclude reference="5Ey-NW-tXp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="modalView" destination="yqb-7K-SkR" id="n7F-x5-6XK"/>
                        <outlet property="resetButton" destination="Ftu-Xa-mWY" id="d1y-8N-FMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCz-Ff-Nln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="13.5"/>
        </scene>
    </scenes>
</document>
